spring.application.name=trading
server.port=5455
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trading
spring.datasource.username=root
spring.datasource.password=Chaitanya18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
# Add this if not already present
coingecko.api.key=CG-9YwWYSHshxNrUZKHwWU6qpeg

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
